#(=========== This is the PC intro script =========================)

#( !!!WARNING!!! Do not mess with the timing of this script starting )
#( from SYNC in Slide 1. The music is synchronized to the slides. If )
#( you MUST change timing of a subtitle, make sure this change is    )
#( balanced off by another subtitle within the same slide!           )

#(Clear entire screen first; set size...)
DIMS 320 200

#(... and clear)
CLS

#(Set sequence dimensions; param1=width; param2=height)
DIMS 320 200
#(Everything is drawn within the clipping rect defined by DIMS, from 0, 0)

#(Fade all to black; param1=fade time)
FTB 0

#(************ Title Screen ******************************************)

#(+++++++++++ Title 1 +++++++++++++++++++++++++++++++++)

#(Set ANIM to draw slides from)
ANI base/cutscene/intro/title.ani

#(Play music)
MUSIC base/cutscene/intro/title.mod

#(Move sync point to current time index)
RESYNC

#(Draw slide; param1=ANI index)
DRAW 0
#(Fade-in a slide; param1=fade time)
FTC 1500
#(Wait)
WAIT 60000
#(Fade slide to black; param1=fade time)
FTB 2000
#(Wait)
WAIT 500

#(***************************** The End ********************************)
